In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import seaborn as sns
from numpy.random import randn
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
#generate dataset flights from seaborn package
df = sns.load_dataset('flights')
df.head() #head() is first 5 records by default

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [5]:
df.tail() #tail() gives last 5 records

     year      month  passengers
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

In [6]:
#name of the dataframe/pivot table 
df_piv = df.pivot('year','month','passengers')
df_piv

month,January,February,March,April,May,June,July,August,September,October,November,December
year,,,,,,,,,,,,
1949,112,118,132,129,121,135,148,148,136,119,104,118
1950,115,126,141,135,125,149,170,170,158,133,114,140
1951,145,150,178,163,172,178,199,199,184,162,146,166
1952,171,180,193,181,183,218,230,242,209,191,172,194
1953,196,196,236,235,229,243,264,272,237,211,180,201
1954,204,188,235,227,234,264,302,293,259,229,203,229
1955,242,233,267,269,270,315,364,347,312,274,237,278
1956,284,277,317,313,318,374,413,405,355,306,271,306
1957,315,301,356,348,355,422,465,467,404,347,305,336
1958,340,318,362,348,363,435,491,505,404,359,310,337
1959,360,342,406,396,420,472,548,559,463,407,362,405
1960,417,391,419,461,472,535,622,606,508,461,390,432

In [30]:
excel = pd.read_excel('/Users/YinNeoh/Downloads/Jessample1.xlsx',sheet_name = "Jessample")
excel

         date Salesperson  value
0  2000-01-03       Allen  20000
1  2000-01-03       Allen  12000
2  2000-01-04       Allen  15000
3  2000-01-05       Allen  25000
4  2000-01-03      Mathew   3500
5  2000-01-04      Mathew   8000
6  2000-01-04      Mathew   6500
7  2000-01-05      Mathew   7500
8  2000-01-03      Clarke   6578
9  2000-01-04      Clarke   5467
10 2000-01-05      Clarke   7790
11 2000-01-03         Don   8900
12 2000-01-04         Don   7000
13 2000-01-05         Don   6500

In [33]:
dframe_pivot = excel.pivot_table(index='date',columns='Salesperson',values='value',aggfunc='mean')
dframe_pivot

Salesperson  Allen  Clarke   Don  Mathew
date
2000-01-03   16000    6578  8900    3500
2000-01-04   15000    5467  7000    7250
2000-01-05   25000    7790  6500    7500

Group by

In [34]:
for group1 in excel.groupby('Salesperson'):
    print(group1)

('Allen',         date Salesperson  value
0 2000-01-03       Allen  20000
1 2000-01-03       Allen  12000
2 2000-01-04       Allen  15000
3 2000-01-05       Allen  25000)
('Clarke',          date Salesperson  value
8  2000-01-03      Clarke   6578
9  2000-01-04      Clarke   5467
10 2000-01-05      Clarke   7790)
('Don',          date Salesperson  value
11 2000-01-03         Don   8900
12 2000-01-04         Don   7000
13 2000-01-05         Don   6500)
('Mathew',         date Salesperson  value
4 2000-01-03      Mathew   3500
5 2000-01-04      Mathew   8000
6 2000-01-04      Mathew   6500
7 2000-01-05      Mathew   7500)

In [35]:
group2 = dframe.groupby('Salesperson')
group2

In [39]:
for group in group2:
    for item in group:
        print(item)

Allen
   Unnamed: 0       date Salesperson  value
0           0 2000-01-03       Allen  20000
1           1 2000-01-03       Allen  12000
2           2 2000-01-04       Allen  15000
3           3 2000-01-05       Allen  25000
Clarke
    Unnamed: 0       date Salesperson  value
8            8 2000-01-03      Clarke   6578
9            9 2000-01-04      Clarke   5467
10          10 2000-01-05      Clarke   7790
Don
    Unnamed: 0       date Salesperson  value
11          11 2000-01-03         Don   8900
12          12 2000-01-04         Don   7000
13          13 2000-01-05         Don   6500
Mathew
   Unnamed: 0       date Salesperson  value
4           4 2000-01-03      Mathew   3500
5           5 2000-01-04      Mathew   8000
6           6 2000-01-04      Mathew   6500
7           7 2000-01-05      Mathew   7500